// https://leetcode.com/problems/trapping-rain-water/solutions/3366216/rust-simple-solution/
impl Solution {
	pub fn trap(height: Vec<i32>) -> i32 {
		let mut lv = Vec::new();
		let mut rv = Vec::new();

		use std::cmp::max;
		use std::cmp::min;

		let mut left = std::i32::MIN;
		for e in &height {
			lv.push(left);
			left = max(left, *e);
		}
		left = std::i32::MIN;
		for i in height.iter().rev() {
			rv.push(left);
			left= max(left, *i);
		}
		rv.reverse();

		let mut res: i32 = 0;

		for i in 0..height.len() {
			if min(lv[i], rv[i]) > height[i] {
				res += min(lv[i], rv[i]) - height[i];
			}
		}

		return res;
	}
}