// https://leetcode.com/problems/trapping-rain-water/solutions/2225617/rust-solution-o-m-n-100-faster-using-monotonic-stack-two-pointers/
impl Solution {
 // Solution: Using two pointer
 pub fn trap(height: Vec<i32>) -> i32 {
  let mut ans = 0;
  let (mut left_p, mut right_p) = (0, height.len() - 1);
  let (mut left_max, mut right_max) = (i32::MIN, i32::MIN);
  while left_p < right_p {
   if height[left_p] < height[right_p] {
    if height[left_p] > left_max {
     left_max = height[left_p];
    } else {
     ans += left_max - height[left_p];
     left_p += 1;
    }
   } else {
    if height[right_p] > right_max {
     right_max = height[right_p];
    } else {
     ans += right_max - height[right_p];
     right_p -= 1;
    }
   }
  }
  ans
 }
}