// https://leetcode.com/problems/trapping-rain-water/solutions/1763467/super-slow-rust-o-n-2-while-python-tle/
impl Solution {
    pub fn trap(height: Vec<i32>) -> i32 {
        let mut max_left: i32 = 0;
        let mut max_right: i32 = 0;
        let mut res = 0;
        for (idx, i) in height.iter().enumerate() {
            if idx == 0 {
                max_left = 0;
            } else {
                max_left = *height[0..idx].iter().max().unwrap();
            }
            if idx == height.len() {
                max_right = 0;
            } else {
                max_right = *height[idx..height.len()].iter().max().unwrap();
            }
            let bar = [max_left, max_right].iter().min().unwrap().clone();
            if bar > *i {
                res += bar - *i;
            }
        } 
        return res
    }
}