// https://leetcode.com/problems/trapping-rain-water/solutions/3310377/python3-golang-rust-two-pointers/
use std::cmp;

impl Solution {
    pub fn trap(height: Vec<i32>) -> i32 {
        if height.len() < 3 {
            return 0
        }
        
        let (mut i, mut j) = (0, height.len() - 1);
        let (mut left_max, mut right_max) = (height[i as usize], height[j as usize]);
        let mut ans: i32 = 0;
        
        while i <= j {
            left_max = cmp::max(left_max, height[i as usize]);
            right_max = cmp::max(right_max, height[j as usize]);
            
            if left_max <= right_max {
                ans += left_max - height[i as usize];
                i += 1;
            } else {
                ans += right_max - height[j as usize];
                j -= 1;
            }
        }
        return ans
    }
}