// https://leetcode.com/problems/russian-doll-envelopes/solutions/2837762/just-a-runnable-solution/
impl Solution {
    pub fn max_envelopes(envelopes: Vec<Vec<i32>>) -> i32 {
        let mut envelopes = envelopes;
        envelopes.sort_by(|a, b| if a[0] == b[0] { b[1].cmp(&a[1]) } else { a[0].cmp(&b[0]) });
        let mut dp = vec![0; envelopes.len()];
        let mut len = 0;
        for e in envelopes {
            let mut i = 0;
            let mut j = len;
            while i < j {
                let m = (i + j) / 2;
                if dp[m] < e[1] {
                    i = m + 1;
                } else {
                    j = m;
                }
            }
            dp[i] = e[1];
            if i == len {
                len += 1;
            }
        }
        len as i32
    }
}