// https://leetcode.com/problems/first-missing-positive/solutions/3043807/rust-0ms-100-3-1mb-34-91/
impl Solution {
    pub fn first_missing_positive(nums: Vec<i32>) -> i32 {
        let mut present_numbers: Vec<bool> = vec![false; 100001];
        present_numbers[0] = true;
        for number in nums {
            if number > 0 && number < 100001 {
                present_numbers[number as usize] = true;
            }
        }
        let present_numbers = present_numbers.iter().enumerate();
        for (index, present) in present_numbers {
            if present == &false { return index as i32 }
        }
        100001
    }
}
