// https://leetcode.com/problems/trapping-rain-water/solutions/1092703/rust-two-pointer-solution/
impl Solution {
    pub fn trap(height: Vec<i32>) -> i32 {
        let (mut l, mut r) = (0, height.len() - 1);
        let (mut lm, mut rm) = (0, 0);
        let mut res = 0;
        
        while l < r && r != std::usize::MAX {
            if height[l] < height[r] {
                if height[l] >= lm {
                    lm = height[l];
                } else {
                    res += lm - height[l];
                }
                l += 1;
            } else {
                if height[r] >= rm {
                    rm = height[r];
                } else {
                    res += rm - height[r];
                }
                r -= 1;
            }
        }
        res
    }
}