// https://leetcode.com/problems/trapping-rain-water/solutions/3310377/python3-golang-rust-two-pointers/
class Solution:
    def trap(self, height: List[int]) -> int:
        if len(height) < 3:
            return 0

        i, j = 0, len(height) - 1
        left_max, right_max = height[i], height[j]
        ans = 0
        
        while i <= j:
            left_max = max(left_max, height[i])
            right_max = max(right_max, height[j])
            
            if left_max <= right_max:
                ans += left_max - height[i]
                i += 1  
            else:
                ans += right_max - height[j]
                j -= 1
                
        return ans