// https://leetcode.com/problems/trapping-rain-water/solutions/1080005/rust-solution/
use std::cmp;
use std::collections::VecDeque;

impl Solution {
    pub fn trap(height: Vec<i32>) -> i32 {
        let mut left = vec![];
        let mut right = VecDeque::new();
        let mut highest = 0;
        let mut result = 0;
        
        for &h in &height {
            highest = cmp::max(highest, h);
            left.push(highest);
        }
        
        highest = 0;
        for &h in height.iter().rev() {
            highest = cmp::max(highest, h);
            right.push_front(highest);
        }
        
        for (index, &h) in height.iter().enumerate() {
            let area = cmp::min(left[index], right[index]) - h;
            result += area;
        }
        
        result
    }
}