// https://leetcode.com/problems/trapping-rain-water/solutions/1882343/rust-0ms-100-faster/
fn trap(height: Vec<i32>) -> i32 {
    let n = height.len();
    let mut left_max = vec![0; n];
    let mut right_max = vec![0; n];
    let mut res = 0;

    left_max[0] = height[0];
    for i in 1..height.len() {
        left_max[i] = std::cmp::max(left_max[i - 1], height[i]);
    }

    right_max[n - 1] = height[n - 1];
    for i in (0..n - 1).rev() {
        right_max[i] = std::cmp::max(right_max[i + 1], height[i]);
    }


    for i in 1..(n - 1) {
        res = res + (std::cmp::min(left_max[i], right_max[i]) - height[i]);
    }

    return res;
}