// https://leetcode.com/problems/median-of-two-sorted-arrays/solutions/2929786/with-peekable-iterator/
impl Solution {
    pub fn find_median_sorted_arrays(nums1: Vec<i32>, nums2: Vec<i32>) -> f64 {
        let mut iter1 = nums1.iter().peekable();
        let mut iter2 = nums2.iter().peekable();
        let len = nums1.len() + nums2.len();
        let range = 0..len.div_euclid(2).saturating_add(1);

        let (prev, next) = range.fold((0i32, 0i32), |(_, prev), _| {
            let next = match (iter1.peek(), iter2.peek()) {
                (Some(x), Some(y)) if x <= y => iter1.next().unwrap(),
                (Some(x), Some(y)) if x > y => iter2.next().unwrap(),
                (Some(_), None) => iter1.next().unwrap(),
                (None, Some(_)) => iter2.next().unwrap(),
                _ => unreachable!(),
            };
            (prev, *next)
        });

        if 0 == len % 2 {
            ((prev + next) as f64) / 2f64
        } else {
            next as f64
        }
    }
}