// https://leetcode.com/problems/student-attendance-record-ii/solutions/2868750/just-a-runnable-solution/
impl Solution {
    pub fn check_record(n: i32) -> i32 {
        let n = n as usize;
        let mut dp = vec![vec![vec![0_i64; 4]; 3]; n + 1];
        dp[0][0][0] = 1;
        for i in 0..n {
            for j in 0..2 {
                for k in 0..3 {
                    dp[i + 1][j][0] = (dp[i + 1][j][0] + dp[i][j][k]) % 1000000007;
                    dp[i + 1][j][k + 1] = (dp[i + 1][j][k + 1] + dp[i][j][k]) % 1000000007;
                    if j == 0 {
                        dp[i + 1][1][0] = (dp[i + 1][1][0] + dp[i][j][k]) % 1000000007;
                    }
                }
            }
        }
        let mut ans = 0;
        for j in 0..2 {
            for k in 0..3 {
                ans = (ans + dp[n][j][k]) % 1000000007;
            }
        }
        ans as i32
    }
}