// https://leetcode.com/problems/integer-to-english-words/solutions/2790661/intuitive-0ms-solution/
impl Solution {
    pub fn number_to_words(num: i32) -> String {
        let mut result = String::new();
        const ONES: [&str; 10] = [
            "",
            "One",
            "Two",
            "Three",
            "Four",
            "Five",
            "Six",
            "Seven",
            "Eight",
            "Nine"
        ];
        const TENS: [&str; 10] = [
            "",
            "Ten",
            "Twenty",
            "Thirty",
            "Forty",
            "Fifty",
            "Sixty",
            "Seventy",
            "Eighty",
            "Ninety"
        ];
        const TEENS: [&str; 10] = [
            "",
            "Eleven",
            "Twelve",
            "Thirteen",
            "Fourteen",
            "Fifteen",
            "Sixteen",
            "Seventeen",
            "Eighteen",
            "Nineteen",
        ];
        for i in [3,2,1,0] {
            let chunk = (num as i64 % 1_000_i64.pow(i + 1) / 1_000_i64.pow(i)) as i32;
            if chunk == 0 {continue}
            
            let hundreds = chunk / 100;
            let tens = chunk / 10 % 10;
            let ones = chunk % 10;
            
            if hundreds != 0 {
                result += &format!("{} Hundred ", ONES[hundreds as usize]);
            }
            if tens == 1 && ones != 0 {
                result += &format!("{} ", TEENS[ones as usize]);
            } else {
                if tens != 0 {
                    result += &format!("{} ", TENS[tens as usize]);
                }
                if ones != 0 {
                    result += &format!("{} ", ONES[ones as usize]);
                }
            }
            
            result += match i {
                3 => "Billion ",
                2 => "Million ",
                1 => "Thousand ",
                _ => ""
            };
        }
        if result.len() > 0 {
            return result[0..(result.len() - 1)].to_string()            
        }
        "Zero".to_string()
    }
}