// https://leetcode.com/problems/max-points-on-a-line/solutions/3018636/integer-o-n-3-in-c-rust-go/
impl Solution {
    pub fn max_points(points: Vec<Vec<i32>>) -> i32 {
        let n = points.len();
        if n < 3 {
            return n as i32
        }

        let mut maxPointsOnLine = 2;
        for i in 0 .. n - 2 {
            for j in i + 1 .. n - 1 {
                let (x1, y1) = (points[i][0], points[i][1]);
                let (x2, y2) = (points[j][0], points[j][1]);
                let mut pointsOnLine = 2;
                for k in j + 1 .. n {
                    let (x, y) = (points[k][0], points[k][1]);
                    if (y2 - y1) * (x - x1) == (x2 - x1) * (y - y1) {
                        pointsOnLine += 1;
                    }
                }
                maxPointsOnLine = std::cmp::max(maxPointsOnLine, pointsOnLine);
            }
        }
        maxPointsOnLine
    }
}