// https://leetcode.com/problems/regular-expression-matching/solutions/3014659/recursion-with-patter-matching-o-n/
impl Solution {
    pub fn is_match(s: String, p: String) -> bool {
        return Solution::is_match_slice(s.as_bytes(), p.as_bytes());
    }

    fn is_match_slice(s: &[u8], p: &[u8]) -> bool {
        return match (s, p) {
            ([first_s, rest_s @ ..], [first_p, b'*', rest_p @ ..]) => {
                return if first_s == first_p || first_p == &b'.' {
                    Solution::is_match_slice(rest_s, p) || Solution::is_match_slice(s, rest_p)
                } else {
                    Solution::is_match_slice(s, rest_p)
                }
            }
            ([first_s, rest_s @ ..], [first_p, rest_p @ ..]) => {
                return if first_s == first_p || first_p == &b'.' {
                    Solution::is_match_slice(rest_s, rest_p)
                } else {
                    false
                }
            }
            ([], [_, b'*', rest_p @ ..]) => Solution::is_match_slice(s, rest_p),
            ([], []) => true,
            (_, _) => false,
        };
    }
}
