// https://leetcode.com/problems/find-median-from-data-stream/solutions/2805538/two-heap-solution/
use std::cmp::Reverse;
use std::collections::BinaryHeap;

#[derive(Default)]
struct MedianFinder {
    small: BinaryHeap<i32>,
    large: BinaryHeap<Reverse<i32>>,
}


/** 
 * `&self` means the method takes an immutable reference.
 * If you need a mutable reference, change it to `&mut self` instead.
 */
impl MedianFinder {

    fn new() -> Self {
        Default::default()
    }
    
    fn add_num(&mut self, num: i32) {
        self.small.push(num);
        if let Some(max) = self.small.pop() {
            self.large.push(Reverse(max));
        }
        if self.small.len() < self.large.len() {
            self.small.push(self.large.pop().unwrap().0);
        }
    }
    
    fn find_median(&self) -> f64 {
        if self.small.len() == self.large.len() {
            return (self.small.peek().unwrap() + self.large.peek().unwrap().0) as f64 / 2.0;
        }
        *self.small.peek().unwrap() as f64
    }
}

/**
 * Your MedianFinder object will be instantiated and called as such:
 * let obj = MedianFinder::new();
 * obj.add_num(num);
 * let ret_2: f64 = obj.find_median();
 */