// https://leetcode.com/problems/strong-password-checker/solutions/2849911/just-a-runnable-solution/
impl Solution {
    pub fn strong_password_checker(password: String) -> i32 {
        pub fn _strong_password_checker(password: String) -> Option<i64> {
            let mut mislchar = true;
            let mut misdigit = true;
            let mut misuchar = true;
            for c in password.chars() {
                if c.is_ascii_digit() {
                    misdigit = false;
                } else if c.is_lowercase() {
                    mislchar = false;
                } else if c.is_uppercase() {
                    misuchar = false;
                }
            }
            let missnum = mislchar as i64 + misuchar as i64 + misdigit as i64;
            let mut done = 0_i64;
            let mut dtwo = 0_i64;
            let mut replace = 0_i64;
            let mut i = 2;
            while i < password.len() {
                if password.chars().nth(i)? == password.chars().nth(i - 1)?
                    && password.chars().nth(i - 1)? == password.chars().nth(i - 2)?
                {
                    let mut len = 3;
                    while i + 1 < password.len() && password.chars().nth(i + 1)? == password.chars().nth(i)? {
                        i += 1;
                        len += 1;
                    }
                    if len % 3 == 0 {
                        done += 1;
                    } else if len % 3 == 1 {
                        dtwo += 1;
                    }
                    replace += len / 3;
                }
                i += 1;
            }
            let result;
            if password.len() < 6 {
                result = std::cmp::max(6 - password.len(), missnum as usize) as i64;
            } else if password.len() <= 20 {
                result = std::cmp::max(replace, missnum);
            } else {
                let del = (password.len() - 20) as i64;
                replace -= std::cmp::min(del, done);
                if del - done > 0 {
                    replace -= std::cmp::min((del - done) / 2, dtwo);
                }
                if del - done - 2 * dtwo > 0 {
                    replace -= (del - done - 2 * dtwo) / 3;
                }
                result = del + std::cmp::max(replace, missnum);
            }
            Some(result)
        }
        _strong_password_checker(password).unwrap_or_default() as i32
    }
}