// https://leetcode.com/problems/serialize-and-deserialize-binary-tree/solutions/2766444/grace-implementation/
struct Codec;

use std::cell::RefCell;
use std::rc::Rc;
impl Codec {
    pub fn new() -> Self {
        Self
    }

    fn serialize(&self, root: Option<Rc<RefCell<TreeNode>>>) -> String {
        let mut v = Vec::new();
        let mut queue = std::collections::VecDeque::new();
        queue.push_back(root);
        while !queue.is_empty() {
            let node = queue.pop_front().unwrap();
            if node.is_none() {
                v.push(None);
                continue;
            }
            v.push(Some(node.as_ref().unwrap().borrow().val));
            queue.push_back(node.as_ref().unwrap().borrow().left.clone());
            queue.push_back(node.as_ref().unwrap().borrow().right.clone());
        }
        while let Some(None) = v.last() {
            v.pop();
        }

        let f = |x: &Option<i32>| match x {
            Some(x) => x.to_string(),
            None => "null".to_string(),
        };
        v.iter().map(f).collect::<Vec<_>>().join(",")
    }

    fn deserialize(&self, data: String) -> Option<Rc<RefCell<TreeNode>>> {
        let f = |x: &str| match x {
            "null" => None,
            x => match x.parse::<i32>() {
                Ok(x) => Some(Rc::new(RefCell::new(TreeNode::new(x)))),
                _ => None,
            },
        };
        let nodes = data.split(',').map(f).collect::<Vec<_>>();
        if nodes.is_empty() {
            return None;
        }
        let root = nodes[0].clone();
        let mut queue = std::collections::VecDeque::new();
        queue.push_back(root.clone());
        let mut i = 1;
        while i < nodes.len() {
            let node = queue.pop_front()?;
            if let left @ Some(_) = nodes[i].clone() {
                node.as_ref()?.borrow_mut().left = left.clone();
                queue.push_back(left);
            }
            i += 1;
            if i >= nodes.len() {
                break;
            }
            if let right @ Some(_) = nodes[i].clone() {
                node.as_ref()?.borrow_mut().right = right.clone();
                queue.push_back(right);
            }
            i += 1;
        }
        root
    }
}