// https://leetcode.com/problems/similar-string-groups/solutions/2937537/just-a-runnable-solution/
impl Solution {
    pub fn num_similar_groups(strs: Vec<String>) -> i32 {
        fn is_similar(s1: &str, s2: &str) -> Option<bool> {
            let mut diff = 0;
            for i in 0..s1.len() {
                if s1.chars().nth(i)? != s2.chars().nth(i)? {
                    diff += 1;
                    if diff > 2 {
                        return Some(false);
                    }
                }
            }
            Some(true)
        }

        let mut uf = UnionFind::new(strs.len());
        for i in 0..strs.len() {
            for j in i + 1..strs.len() {
                if is_similar(&strs[i], &strs[j]).unwrap_or_default() {
                    uf.union(i, j);
                }
            }
        }
        uf.count()
    }
}

struct UnionFind {
    parent: Vec<usize>,
    size: Vec<usize>,
    count: usize,
}

impl UnionFind {
    fn new(n: usize) -> Self {
        let mut parent = vec![0; n];
        let size = vec![1; n];
        for (i, item) in parent.iter_mut().enumerate().take(n) {
            *item = i;
        }
        UnionFind { parent, size, count: n }
    }

    fn find(&mut self, x: usize) -> usize {
        if self.parent[x] != x {
            self.parent[x] = self.find(self.parent[x]);
        }
        self.parent[x]
    }

    fn union(&mut self, x: usize, y: usize) {
        let root_x = self.find(x);
        let root_y = self.find(y);
        if root_x == root_y {
            return;
        }
        if self.size[root_x] < self.size[root_y] {
            self.parent[root_x] = root_y;
            self.size[root_y] += self.size[root_x];
        } else {
            self.parent[root_y] = root_x;
            self.size[root_x] += self.size[root_y];
        }
        self.count -= 1;
    }

    fn count(&self) -> i32 {
        self.count as i32
    }
}