// https://leetcode.com/problems/max-sum-of-rectangle-no-larger-than-k/solutions/2838298/just-a-runnable-solution/
impl Solution {
    pub fn max_sum_submatrix(matrix: Vec<Vec<i32>>, k: i32) -> i32 {
        let m = matrix.len();
        let n = matrix[0].len();
        let mut max = std::i32::MIN;
        for i in 0..m {
            let mut sums = vec![0; n];
            for item in matrix.iter().take(m).skip(i) {
                for (c, v) in sums.iter_mut().enumerate() {
                    *v += item[c];
                }
                let mut set = std::collections::BTreeSet::new();
                set.insert(0);
                let mut sum = 0;
                for s in sums.iter() {
                    sum += s;
                    if let Some(&x) = set.range(sum - k..).next() {
                        max = max.max(sum - x);
                    }
                    set.insert(sum);
                }
            }
        }
        max
    }
}