// https://leetcode.com/problems/self-crossing/solutions/2834715/just-runnable-solution/
impl Solution {
    pub fn is_self_crossing(distance: Vec<i32>) -> bool {
        let mut b = 0;
        let mut c = 0;
        let mut d = 0;
        let mut e = 0;
        let mut f = 0;
        for a in distance.iter() {
            if (d >= b && b > 0) && (*a >= c || ((*a >= c - e) && c - e >= 0) && (f >= d - b)) {
                return true;
            }
            f = e;
            e = d;
            d = c;
            c = b;
            b = *a;
        }
        false
    }
}