// https://leetcode.com/problems/trapping-rain-water/solutions/1373888/trapping-rainwater/
pub fn trap(height: Vec<i32>) -> i32 {
        fn max_height(max: &mut i32, h: &i32) -> Option<i32> {
            *max = (*max).max(*h);
            Some(*max)
        }

        let max_l = height.iter().scan(0, max_height);
        let max_r = height.iter().rev().scan(0, max_height);
        let max_heights = max_r.collect::<Vec<_>>().into_iter().rev().zip(max_l);
        max_heights
            .map(|(r, l)| r.min(l))
            .zip(&height)
            .map(|(max, h)| (max - h).max(0))
            .sum()
    }